<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiikawa Collections | Privacy Policy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/image/logo-favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<style>
    body{
        overflow-x: hidden;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: "Comic Neue", cursive;
        font-style: normal;
        background-color: rgb(255, 248, 238);
        margin-top: 80px;
    }
  
    #logo-home{
        width: 250px;
        max-width: 100%;
        max-height: 100%;
    }
 
    nav.navbar {
        background-color: rgba(255, 215, 215, 0.983);  
        width: 100%;
        position: fixed; 
        font-weight: 600;
        top: 0; 
        left: 0;
        z-index: 1000;
        }

    li{
        margin: 0 20px;
        max-width: 100%;
        max-height: 100%;
        font-size: larger;
    }
    a{
        text-decoration: none;
        color:rgb(95, 1, 1)
    }
    .gif{
        padding-top:60px;
        width: 100vw;
        justify-content: center;
        align-items: center;
        display: flex;

    }
    #gif{
        background-color:antiquewhite;
        width:60vw;
    }
          
          
    #h1{
        font-family: "Chewy", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 7vw;
        color:rgb(88, 9, 9);
        text-align: center;
        padding: 0;
    }
    
    .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 10px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}
.back-to-top.show {
    opacity: 1; 
}

.hako{
    border: 1px solid rgba(0, 0, 0, 0);
    width: 90vw;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;
    gap:50px;
    margin:auto;
    
}

.subhako {
    background-color: rgba(248, 231, 222, 0.565);
    height: 400px;
    width: 300px;
    min-width: 30px;
    min-height: 40px;   
    border-radius: 9%; 
}

.subhako img{
    width:300px;
    min-width: auto;
    min-height: auto;
}
.subhako p{
    color:rgb(150, 22, 22);
    min-width: auto;
    min-height: auto;
    text-align: center;  
    font-size: 18px;
    line-height: 25px;    
    margin-top:20px;
}


.footer{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(251, 189, 189);
}

.socialmedia{
    width: 100vw;
    gap:20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color:rgb(251, 189, 189)
}

.socialmedia img{
    width: 30px;
    
}

.scrollable-text {
    width: 70vw; 
    height: 600px; 
    justify-content: center;
    align-items: center;
    overflow-y: scroll; 
    padding: 10px 10px;
    border: 1px solid #ccc; 
    background-color: #f9f9f9; 
    font-size: 2vw;
    margin:auto;
    line-height: 1.5;
    margin-bottom:70px ;
}



</style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home.html"><img id="logo-home" src="/image/logo-home.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/mascots.html">Mascots</a></li>
                    <li class="nav-item"><a class="nav-link" href="/misgood.html">Miscellaneous</a></li>
                    <li class="nav-item"><a class="nav-link" href="/apparel.html">Apparel</a></li>
                    <li class="nav-item"><a class="nav-link" href="/food.html">Food</a></li>
                    <li class="nav-item"><a class="nav-link" href="/PC.html">Smartphone</a></li>
                </ul>
            </div>
        </div>
    </nav> 

    <div class="gif">
        <img id="gif" src="/image/chiikawa bán hàng.gif">
       
    </div>

    <p id="h1">Privacy Policy</p>
    <a href="#" class="back-to-top" id="backToTop"><img style="width: 100px;" src="/image/backToTop.png"></a>

    <div class="scrollable-text">
        Chiikawa Collections (hereinafter referred to as "this site") asks users to provide the minimum amount of personal information so that they can use the site with peace of mind.
    This site takes the utmost care in protecting the personal information provided to it.
    This site's approach to protecting personal information is as follows:<br>
    - We will use the information of individuals, groups, and corporations registered by our members only to develop and provide cutting-edge functions and services on this site, and will take the utmost care to protect members' personal information.   <br>
    - The scope of this privacy policy applies only to the services provided on this site (the scope is set out in Section 1 below). <br>
    - Except as otherwise specified in these terms and conditions, we will not use the information for any other purpose (as set out in Section 2 below). <br>
    - Except as otherwise expressly provided in these terms and conditions, personal information will not be disclosed to third parties. (Management is stipulated in Section 2 below.) <br>
    - We will also regularly manage the information appropriately in the manner stipulated in these Terms and Conditions. <br>
    - This site may change the privacy policy without the user's permission.
    When this site makes changes to the personal information collection details, usage methods, or disclosure details, we will notify users by publishing the changes in a notice on our website and reflecting them in this privacy policy so that users can be aware of the changes. <br>
    1. Scope of application of this site's privacy policy<br>
    - The privacy policy of this site applies when members use the services of this site. <br>
    - Personal information collected when members use the services of this site will be managed in accordance with this site's policy on personal information protection. <br>
    - This site's policy on protecting personal information applies only to the services directly provided by this site, and does not apply to the services of other organizations, companies, etc. connected to it via links, etc. <br>
    - Use of the services of this site is at the user's own risk. <br>
    - This site assumes no responsibility whatsoever for any damages incurred as a result of the use of various information obtained from our website or other websites that have links to this website. <br>
    2. Collection and Use of Personal Information on this Site<br>
    In order to develop and provide our members with cutting-edge functions and services, this site requires some personal information about members. <br>
    - The collected personal information will be used only to the extent necessary to provide the services of this site, and will not be provided to any third party, except in the following cases. <br>
    - Members agree in advance to our use of their personal information in the manner set out above and will not raise any objections. <br>
    3. Cookies<br>
    - Cookies contain information about access to this site and other sites, and are used on many sites to provide useful functions to users. Cookies do not contain any personal information of site users (name, address, email address, phone number). <br>
    - This site uses cookies by a third-party distribution company to deliver advertisements based on information about the site user's past access to this site and other sites. <br>
    - Google's use of advertising cookies enables Google and its partners to display appropriate ads to site users based on their visits to this site and other sites. <br>
    4. About the access analysis tool<br>
    - This site uses the access analysis tool "Google Analytics." "Google Analytics" uses cookies to collect traffic data. This traffic data is collected anonymously and does not identify individuals. <br>
    - This function allows you to refuse collection by disabling cookies, so please check your browser settings and set it to refuse. <br>
    
    
    </div>
    

<div class="gif">
    <img style="width: 40vw;" src="/image/3 con mắm.png">
</div>
<div class="footer">
    <p style="font-size: larger;">
        <a href="/service.html">Term of Use</a> | 
        <a href="/privacy.html">Privacy Policy</a> | 
        <a href="/us.html">About us</a>
    </p>
</div>
<div class="socialmedia">
    <a href="https://www.instagram.com/maineminguyet/"><img src="/image/Instagram_logo_2016.png"></a>
    <a href="https://www.facebook.com/profile.php?id=100073016096107"><img src="/image/2023_Facebook_icon.png"></a>
    <a href="https://www.tiktok.com/@maineminguyet"><img src="/image/TikTok-logo-black-circle-png.png"></a>
</div>

<div class="footer">
    <p>Copyright © 2024. All Rights Reserved</p></div>












    <script>
        window.onscroll = function() {
            let button = document.getElementById("backToTop");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                button.classList.add("show"); 
            } else {
                button.classList.remove("show"); 
            }
        };
      </script>
      

</body>
</html>