<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiikawa Collections | About us</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/image/logo-favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<style>
    body{
        overflow-x: hidden;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: "Comic Neue", cursive;
        font-style: normal;
        background-color: rgb(255, 248, 238);
        margin-top: 80px;
    }
   
    #logo-home{
        width: 250px;
        max-width: 100%;
        max-height: 100%;
    }
   
    nav.navbar {
        background-color: rgba(255, 215, 215, 0.983);  
        width: 100%;
        position: fixed; 
        font-weight: 600;
        top: 0; 
        left: 0;
        z-index: 1000;
        }

    li{
        margin: 0 20px;
        max-width: 100%;
        max-height: 100%;
        font-size: larger;
    }

    a{
        text-decoration: none;
        color:rgb(95, 1, 1)
    }
    .gif{
        background-image: url(/image/yellow-background-6936587_1280.jpg);
        width: 100vw;
        justify-content: center;
        align-items: center;
        display: flex;

    }
    #gif{
        background-color:antiquewhite;
        width:70vw;
    }
          
    #h1{
        font-family: "Chewy", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 7vw;
        color:rgb(88, 9, 9);
        text-align: center;
        padding: 0;
    }
    

    .back-to-top {
    position: fixed;
    bottom: 20px;
    right: 10px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
}
.back-to-top.show {
    opacity: 1; 
}


.hako{
    border: 1px solid rgba(0, 0, 0, 0);
    width: 80vw;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1.5vw;
    margin:auto;
    line-height: 50px;
}

.hako-text{
    font-size: 2vw;
}
.footer{
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100vw;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(251, 189, 189);
}

.socialmedia{
    width: 100vw;
    gap:20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color:rgb(251, 189, 189)
}

.socialmedia img{
    width: 30px;
    
}



</style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home.html"><img id="logo-home" src="/image/logo-home.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/mascots.html">Mascots</a></li>
                    <li class="nav-item"><a class="nav-link" href="/misgood.html">Miscellaneous</a></li>
                    <li class="nav-item"><a class="nav-link" href="/apparel.html">Apparel</a></li>
                    <li class="nav-item"><a class="nav-link" href="/food.html">Food</a></li>
                    <li class="nav-item"><a class="nav-link" href="/PC.html">Smartphone</a></li>
                </ul>
            </div>
        </div>
    </nav> 

    <div class="gif">
        <img id="gif" src="/image/gif chiikawa.gif">
       
    </div>

<p id="h1">About us</p>
<a href="#" class="back-to-top" id="backToTop"><img style="width: 100px;" src="/image/backToTop.png"></a>

<div class="hako">


<h3>Welcome to Chiikawa Collections, your ultimate destination for all things Chiikawa!</h3> 

 * Inspired by the beloved characters created by illustrator Nagano, our store is dedicated to bringing you the cutest and most delightful Chiikawa merchandise.
    <br>
    * At Chiikawa Collections, we believe in spreading joy and happiness through our carefully curated selection of products. From plush toys and accessories to stationery and home decor, each item is designed to bring a smile to your face and add a touch of whimsy to your everyday life.
    <br>    

    * Our mission is to create a community of Chiikawa fans who share a love for these adorable characters. Whether you're a long-time follower or new to the world of Chiikawa, we invite you to explore our collections and find the perfect items to express your fandom.
    <br>    
    * We are passionate about quality and customer satisfaction. Each product in our store is handpicked to ensure it meets our high standards. We work closely with trusted suppliers to bring you exclusive and authentic Chiikawa items that you won't find anywhere else.
    <br>    
    * At Chiikawa Collections, we also believe in giving back to the community. A portion of our proceeds goes towards supporting local artists and creators, helping to foster creativity and innovation within the Chiikawa fanbase.
    <br>    
    * Thank you for visiting Chiikawa Collections. We hope you enjoy your shopping experience and find everything you need to celebrate your love for Chiikawa. If you have any questions or need assistance, our friendly customer service team is always here to help.
    <br>   
    * Join us on this delightful journey and become a part of the Chiikawa Collections family today!
    <p style="color: rgba(0, 0, 0, 0);">cccvsdvsdvdv</p>
 
</div>

<div class="gif">
    <img style="width: 40vw;" src="/image/3 con mắm.png">
</div>
<div class="footer">
    <p style="font-size: larger;">
        <a href="/service.html">Term of Use</a> | 
        <a href="/privacy.html">Privacy Policy</a> | 
        <a href="/us.html">About us</a>
    </p>
</div>
<div class="socialmedia">
    <a href="https://www.instagram.com/maineminguyet/"><img src="/image/Instagram_logo_2016.png"></a>
    <a href="https://www.facebook.com/profile.php?id=100073016096107"><img src="/image/2023_Facebook_icon.png"></a>
    <a href="https://www.tiktok.com/@maineminguyet"><img src="/image/TikTok-logo-black-circle-png.png"></a>
</div>

<div class="footer">
    <p>Copyright © 2024. All Rights Reserved</p></div>





    <script>
        window.onscroll = function() {
            let button = document.getElementById("backToTop");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                button.classList.add("show"); 
            } else {
                button.classList.remove("show"); 
            }
        };
      </script>
      

</body>
</html>